# firebase-chat-app

./: README.md
chatApplication/: App.js  app.json  package-lock.json  package.json
chatApplication/android/: build.gradle  settings.gradle
chatApplication/android/app/: build.gradle  google-services.json
chatApplication/android/app/src/main/: AndroidManifest.xml
chatApplication/android/app/src/main/java/com/chatapplication/: MainActivity.java  MainApplication.java
chatApplication/android/app/src/main/res/values/: strings.xml
chatApplication/ios/: Podfile
chatApplication/ios/chatApplication/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
chatApplication/ios/chatApplication.xcodeproj/: project.pbxproj
chatApplication/ios/chatApplication.xcodeproj/xcshareddata/xcschemes/: chatApplication.xcscheme
chatApplication/ios/chatApplicationTests/: chatApplicationTests.m
chatApplication/src/components/HooksExample/: index.js  reducer.js
chatApplication/src/components/Input/: Index.js  styles.js
chatApplication/src/components/Message/: index.js  style.js
chatApplication/src/components/common/: pushController.js
chatApplication/src/components/common/Button/: index.js  styles.js
chatApplication/src/components/common/WaveForm/: WaveForm.js  WaveFormInput.js  waveform.json
chatApplication/src/components/profiledetails/: index.js
chatApplication/src/services/: FirebaseService.js  index.js
chatApplication/src/styles/: index.js
